<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memorama JS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="relative min-h-screen flex flex-col justify-center items-center ">
    <h1 class="my-4 mx-auto text-6xl">Memorama JS</h1>
    <div id="tablero" class="grid grid-cols-5 gap-3">
      <!-- Tarjetas -->
        <!-- <div class="area-tarjeta w-20 h-28 m-w-[80px] grid-cols-5 rounded-lg overflow-hidden">
            <div class="tarjeta w-20 h-28 m-w-[80px] relative">
                <div id="cover" class="cara flex justify-center items-center w-20 h-28 m-w-[80px] absolute bg-blue-300">
                    <img src="img/bg-cover-card.png" class="w-full object-fill" alt="">
                </div>
                <div id="front" class="cara flex justify-center items-center w-20 h-28 m-w-[80px] absolute bg-emerald-300">
                  <img src="img/010.png" class="w-10/12 object-fill" alt="">
                </div>
            </div>
        </div> -->
    </div>
    <div class="my-4">
      <button id="nuevo-juego" class="rounded-lg bg-sky-600 text-2xl py-3 px-4 leading-none text-white flex justify-center items-center uppercase hover:bg-sky-700">Nuevo juego</button>
    </div>
    <footer class="mt-auto bg-cyan-600/50">
        <p>Leo Ss 2022</p>
    </footer>
    <script src="js/preload.js"></script>
  </body>
</html>
